  0. ID=       1, NB= 72, rout=                         ATL_mm4x4x2US.c, MFLOP=4182.39
  1. ID=       2, NB= 72, rout=                    ATL_mm4x4x2_1_pref.c, MFLOP=4528.78
  2. ID=       3, NB= 72, rout=                  ATL_mm4x4x2_1_prefCU.c, MFLOP=0.00
  3. ID=       5, NB= 72, rout=                    ATL_mm4x4x8_bpfabc.c, MFLOP=4809.06
  4. ID=       6, NB= 72, rout=                          ATL_mm4x3x8p.c, MFLOP=4937.73
  5. ID=       7, NB= 72, rout=                          ATL_mm4x3x2p.c, MFLOP=4407.11
  6. ID=       8, NB= 80, rout=                    ATL_amm4x2xVL_simd.c, MFLOP=54679.70
  7. ID=       9, NB= 80, rout=                    ATL_amm8x2xVL_simd.c, MFLOP=-1.00
  8. ID=      10, NB= 80, rout=                    ATL_amm8x4xVL_simd.c, MFLOP=-1.00
  9. ID=      11, NB= 80, rout=                    ATL_amm8x5xVL_simd.c, MFLOP=-1.00
 10. ID=      12, NB= 96, rout=                    ATL_amm8x6xVL_simd.c, MFLOP=-1.00
 11. ID=      13, NB= 96, rout=                    ATL_amm4x3xVL_simd.c, MFLOP=44732.79
 12. ID=      14, NB= 80, rout=                    ATL_amm4x4xVL_simd.c, MFLOP=41009.78
 13. ID=      15, NB= 80, rout=                    ATL_amm4x5xVL_simd.c, MFLOP=42181.49
 14. ID=      16, NB= 96, rout=                    ATL_amm4x6xVL_simd.c, MFLOP=39896.81
 15. ID=     200, NB= 72, rout=                          ATL_gemm_SSE.c, MFLOP=-1.00
 16. ID=     201, NB= 72, rout=                          ATL_gemm_SSE.c, MFLOP=0.00
 17. ID=     202, NB= 56, rout=                       ATL_smm_sse1_56.c, MFLOP=8485.58
 18. ID=     203, NB= 60, rout=                       ATL_smm_sse1_60.c, MFLOP=8685.11
 19. ID=     204, NB= 64, rout=                       ATL_smm_sse1_64.c, MFLOP=8685.45
 20. ID=     205, NB= 56, rout=                      ATL_smm_sse1_56M.c, MFLOP=0.00
 21. ID=     206, NB= 56, rout=                      ATL_smm_sse1_56N.c, MFLOP=0.00
 22. ID=     207, NB= 60, rout=                      ATL_smm_sse1_60M.c, MFLOP=0.00
 23. ID=     208, NB= 60, rout=                      ATL_smm_sse1_60N.c, MFLOP=0.00
 24. ID=     209, NB= 64, rout=                      ATL_smm_sse1_64M.c, MFLOP=0.00
 25. ID=     210, NB= 64, rout=                      ATL_smm_sse1_64N.c, MFLOP=0.00
 26. ID=     211, NB= 72, rout=                        ATL_smm_sse1_K.c, MFLOP=0.00
 27. ID=     212, NB=112, rout=                      ATL_smm_sse2_112.c, MFLOP=10932.42
 28. ID=     213, NB=112, rout=                     ATL_smm_sse2_112M.c, MFLOP=0.00
 29. ID=     214, NB=112, rout=                     ATL_smm_sse2_112N.c, MFLOP=0.00
 30. ID=     215, NB= 72, rout=                     ATL_smm_sse2_112N.c, MFLOP=0.00
 31. ID=     216, NB= 60, rout=                     ATL_smm6x1x60_sse.c, MFLOP=-1.00
 32. ID=     217, NB= 84, rout=                    ATL_smm14x1x84_sse.c, MFLOP=4778.08
 33. ID=     218, NB= 84, rout=                  ATL_smm14x1x84_sseCU.c, MFLOP=0.00
 34. ID=     219, NB=120, rout=                    ATL_smm6x1x120_sse.c, MFLOP=5465.60
 35. ID=     220, NB= 72, rout=                     ATL_smm6x1x80_sse.c, MFLOP=4904.93
 36. ID=     221, NB= 80, rout=                   ATL_smm10x1x120_sse.c, MFLOP=5038.74
 37. ID=     222, NB= 72, rout=                    ATL_smm4x1x256_sse.c, MFLOP=5835.50
 38. ID=     223, NB= 72, rout=                    ATL_smm2x2x256_sse.c, MFLOP=8388.54
 39. ID=     224, NB= 72, rout=                      ATL_smm4x2x8_avx.c, MFLOP=37855.96
 40. ID=     225, NB= 72, rout=                    ATL_smm4x2x256_avx.c, MFLOP=41010.62
 41. ID=     226, NB= 72, rout=                   ATL_smm2x4x256_fma4.c, MFLOP=-1.00
 42. ID=     306, NB= 72, rout=                          ATL_mm4x4x8p.c, MFLOP=4716.88
 43. ID=     307, NB= 80, rout=                      ATL_smm4x4x16_av.c, MFLOP=-1.00
 44. ID=     308, NB= 72, rout=                       ATL_smm4x4x4_av.c, MFLOP=-1.00
 45. ID=     309, NB= 72, rout=                        ATL_smmMNCU_av.c, MFLOP=0.00
 46. ID=     310, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=4158.82
 47. ID=     311, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=0.00
 48. ID=     319, NB= 72, rout=                     ATL_smm6x1x60_x87.c, MFLOP=-1.00
 49. ID=     320, NB=120, rout=                           ATL_mm8x8x2.c, MFLOP=3914.36
 50. ID=     321, NB= 72, rout=                           ATL_mm8x8x2.c, MFLOP=3947.55
 51. ID=     324, NB= 80, rout=                    ATL_smm4x4x16_hppa.c, MFLOP=-1.00
 52. ID=     325, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=4135.52
 53. ID=     326, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=0.00
 54. ID=     327, NB=120, rout=                           ATL_mm8x8x2.c, MFLOP=3735.98
 55. ID=     328, NB= 72, rout=                           ATL_mm8x8x2.c, MFLOP=3709.50
 56. ID=     329, NB= 72, rout=                     ATL_smm4x4x128_av.c, MFLOP=-1.00
 57. ID=     330, NB= 92, rout=                     ATL_smm4x4x128_av.c, MFLOP=-1.00
 58. ID=     332, NB= 72, rout=                       ATL_smm8x2x4_av.c, MFLOP=-1.00
