  0. ID=       1, NB= 68, rout=                         ATL_mm4x4x2US.c, MFLOP=4162.40
  1. ID=       2, NB= 68, rout=                    ATL_mm4x4x2_1_pref.c, MFLOP=4525.47
  2. ID=       3, NB= 68, rout=                  ATL_mm4x4x2_1_prefCU.c, MFLOP=0.00
  3. ID=       5, NB= 72, rout=                    ATL_mm4x4x8_bpfabc.c, MFLOP=4858.47
  4. ID=       6, NB= 72, rout=                          ATL_mm4x3x8p.c, MFLOP=4858.47
  5. ID=       7, NB= 72, rout=                          ATL_mm4x3x2p.c, MFLOP=4323.46
  6. ID=       8, NB= 72, rout=                    ATL_amm4x2xVL_simd.c, MFLOP=23430.34
  7. ID=       9, NB= 72, rout=                    ATL_amm8x2xVL_simd.c, MFLOP=17934.34
  8. ID=      10, NB= 72, rout=                    ATL_amm8x4xVL_simd.c, MFLOP=17293.82
  9. ID=      11, NB= 80, rout=                    ATL_amm8x5xVL_simd.c, MFLOP=16884.09
 10. ID=      12, NB= 72, rout=                    ATL_amm8x6xVL_simd.c, MFLOP=16507.74
 11. ID=      13, NB= 72, rout=                    ATL_amm4x3xVL_simd.c, MFLOP=20460.30
 12. ID=      14, NB= 72, rout=                    ATL_amm4x4xVL_simd.c, MFLOP=19899.74
 13. ID=      15, NB= 80, rout=                    ATL_amm4x5xVL_simd.c, MFLOP=19890.85
 14. ID=      16, NB= 72, rout=                    ATL_amm4x6xVL_simd.c, MFLOP=19369.08
 15. ID=     200, NB= 68, rout=                          ATL_gemm_SSE.c, MFLOP=-1.00
 16. ID=     201, NB= 68, rout=                          ATL_gemm_SSE.c, MFLOP=0.00
 17. ID=     202, NB= 80, rout=                       ATL_dmm_sse2_80.c, MFLOP=5521.03
 18. ID=     203, NB= 80, rout=                      ATL_dmm_sse2_80M.c, MFLOP=0.00
 19. ID=     204, NB= 80, rout=                      ATL_dmm_sse2_80N.c, MFLOP=0.00
 20. ID=     205, NB= 68, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 21. ID=     206, NB=  2, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 22. ID=     207, NB=  6, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 23. ID=     208, NB= 10, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 24. ID=     209, NB= 14, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 25. ID=     210, NB= 18, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 26. ID=     211, NB= 22, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 27. ID=     212, NB= 26, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 28. ID=     213, NB= 30, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 29. ID=     214, NB= 34, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 30. ID=     215, NB= 38, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 31. ID=     216, NB= 42, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 32. ID=     217, NB= 46, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 33. ID=     218, NB= 50, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 34. ID=     219, NB= 54, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 35. ID=     220, NB= 58, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 36. ID=     221, NB= 62, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 37. ID=     222, NB= 66, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 38. ID=     223, NB= 70, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 39. ID=     224, NB= 74, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 40. ID=     225, NB= 78, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 41. ID=     228, NB= 72, rout=                    ATL_dmm6x1x72_sse2.c, MFLOP=2589.45
 42. ID=     229, NB= 56, rout=            ATL_dmm14x1x56_sse2pABC_MN.c, MFLOP=0.00
 43. ID=     230, NB= 56, rout=             ATL_dmm14x1x56_sse2pABC_K.c, MFLOP=0.00
 44. ID=     231, NB= 56, rout=               ATL_dmm14x1x56_sse2pABC.c, MFLOP=2437.41
 45. ID=     233, NB= 72, rout=                    ATL_dmm1x6x72_sse2.c, MFLOP=0.00
 46. ID=     234, NB= 72, rout=                  ATL_dmm6x1x72_sse2_K.c, MFLOP=0.00
 47. ID=     235, NB= 56, rout=               ATL_dmm1x14x56_sse2pABC.c, MFLOP=0.00
 48. ID=     236, NB= 72, rout=                    ATL_dmm6x1x72_sse2.c, MFLOP=2617.44
 49. ID=     238, NB= 44, rout=                  ATL_dmm4x1x44_4_sse2.c, MFLOP=-1.00
 50. ID=     239, NB= 64, rout=                   ATL_dmm8x1x120_L1pf.c, MFLOP=-1.00
 51. ID=     241, NB= 68, rout=                   ATL_dmm4x2x128_sse2.c, MFLOP=6371.39
 52. ID=     242, NB= 68, rout=                     ATL_dmm2x2x2_sse2.c, MFLOP=3936.79
 53. ID=     243, NB= 68, rout=                   ATL_dmm2x2x128_sse2.c, MFLOP=4092.05
 54. ID=     244, NB= 68, rout=                      ATL_dmm4x2x4_avx.c, MFLOP=17502.12
 55. ID=     245, NB= 68, rout=                    ATL_dmm4x2x256_avx.c, MFLOP=20176.05
 56. ID=     246, NB= 68, rout=                   ATL_dmm2x4x256_fma4.c, MFLOP=-1.00
 57. ID=     308, NB= 72, rout=                          ATL_mm4x4x8p.c, MFLOP=4701.23
 58. ID=     309, NB= 56, rout=                       ATL_mm4x4x56_av.c, MFLOP=-1.00
 59. ID=     310, NB= 72, rout=                        ATL_mm4x4x8_av.c, MFLOP=-1.00
 60. ID=     311, NB= 68, rout=                        ATL_mm4x4x4_av.c, MFLOP=-1.00
 61. ID=     312, NB= 68, rout=                        ATL_mm4x4x4_av.c, MFLOP=0.00
 62. ID=     313, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=3979.95
 63. ID=     314, NB= 68, rout=                        ATL_mm6x8x8_1p.c, MFLOP=0.00
 64. ID=     317, NB= 40, rout=                   ATL_dmm2x1x40_5pABC.c, MFLOP=-1.00
 65. ID=     319, NB= 72, rout=                     ATL_dmm6x1x30_x87.c, MFLOP=-1.00
 66. ID=     320, NB=120, rout=                           ATL_mm8x8x2.c, MFLOP=4088.79
 67. ID=     321, NB= 72, rout=                           ATL_mm8x8x2.c, MFLOP=4069.14
 68. ID=     325, NB= 80, rout=                    ATL_dmm4x4x16_hppa.c, MFLOP=-1.00
 69. ID=     327, NB= 68, rout=                     ATL_dmm4x1x90_x87.c, MFLOP=5097.11
 70. ID=     328, NB= 72, rout=                   ATL_dmm8x1x120_sse2.c, MFLOP=2544.10
 71. ID=     329, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=3969.07
 72. ID=     330, NB= 68, rout=                        ATL_mm6x8x8_1p.c, MFLOP=0.00
 73. ID=     331, NB=120, rout=                           ATL_mm8x8x2.c, MFLOP=3647.03
 74. ID=     332, NB= 72, rout=                           ATL_mm8x8x2.c, MFLOP=3659.15
 75. ID=     337, NB= 68, rout=                     ATL_dmm4x4x80_ppc.c, MFLOP=-1.00
