================================================================================
HPLinpack 2.2  --  High-Performance Linpack benchmark  --   February 24, 2016
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    7000 
NB     :       4 
PMAP   : Row-major process mapping
P      :       1 
Q      :       2 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        7000     4     1     2              61.92              3.694e+00
HPL_pdgesv() start time Tue Sep  5 16:23:44 2017

HPL_pdgesv() end time   Tue Sep  5 16:24:46 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027748 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        7000     4     1     2              42.82              5.341e+00
HPL_pdgesv() start time Tue Sep  5 16:24:48 2017

HPL_pdgesv() end time   Tue Sep  5 16:25:31 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025776 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        7000     4     1     2              40.05              5.712e+00
HPL_pdgesv() start time Tue Sep  5 16:25:32 2017

HPL_pdgesv() end time   Tue Sep  5 16:26:13 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027748 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        7000     4     1     2              42.47              5.386e+00
HPL_pdgesv() start time Tue Sep  5 16:26:14 2017

HPL_pdgesv() end time   Tue Sep  5 16:26:57 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025776 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        7000     4     1     2              40.60              5.634e+00
HPL_pdgesv() start time Tue Sep  5 16:26:59 2017

HPL_pdgesv() end time   Tue Sep  5 16:27:39 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028109 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        7000     4     1     2              41.00              5.579e+00
HPL_pdgesv() start time Tue Sep  5 16:27:41 2017

HPL_pdgesv() end time   Tue Sep  5 16:28:22 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0032679 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        7000     4     1     2              39.75              5.754e+00
HPL_pdgesv() start time Tue Sep  5 16:28:24 2017

HPL_pdgesv() end time   Tue Sep  5 16:29:04 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027748 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        7000     4     1     2              41.05              5.572e+00
HPL_pdgesv() start time Tue Sep  5 16:29:06 2017

HPL_pdgesv() end time   Tue Sep  5 16:29:47 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025776 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        7000     4     1     2              39.62              5.773e+00
HPL_pdgesv() start time Tue Sep  5 16:29:49 2017

HPL_pdgesv() end time   Tue Sep  5 16:30:28 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027748 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        7000     4     1     2              41.65              5.492e+00
HPL_pdgesv() start time Tue Sep  5 16:30:30 2017

HPL_pdgesv() end time   Tue Sep  5 16:31:12 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025776 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        7000     4     1     2              40.45              5.654e+00
HPL_pdgesv() start time Tue Sep  5 16:31:14 2017

HPL_pdgesv() end time   Tue Sep  5 16:31:54 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028109 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        7000     4     1     2              60.64              3.772e+00
HPL_pdgesv() start time Tue Sep  5 16:31:56 2017

HPL_pdgesv() end time   Tue Sep  5 16:32:57 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0032679 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        7000     4     1     2              39.39              5.807e+00
HPL_pdgesv() start time Tue Sep  5 16:32:58 2017

HPL_pdgesv() end time   Tue Sep  5 16:33:38 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027748 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        7000     4     1     2              41.69              5.486e+00
HPL_pdgesv() start time Tue Sep  5 16:33:40 2017

HPL_pdgesv() end time   Tue Sep  5 16:34:21 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025776 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        7000     4     1     2              39.53              5.787e+00
HPL_pdgesv() start time Tue Sep  5 16:34:24 2017

HPL_pdgesv() end time   Tue Sep  5 16:35:03 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027748 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        7000     4     1     2              40.90              5.593e+00
HPL_pdgesv() start time Tue Sep  5 16:35:05 2017

HPL_pdgesv() end time   Tue Sep  5 16:35:46 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025776 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        7000     4     1     2              39.19              5.837e+00
HPL_pdgesv() start time Tue Sep  5 16:35:48 2017

HPL_pdgesv() end time   Tue Sep  5 16:36:27 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028109 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        7000     4     1     2              39.85              5.740e+00
HPL_pdgesv() start time Tue Sep  5 16:36:29 2017

HPL_pdgesv() end time   Tue Sep  5 16:37:09 2017

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0032679 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
