#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aposta/sc17/Born/src/util/Vel.cc
ioModes.h
-

/opt/genericIO/include/axis.h
iostream
-
string
-
stdio.h
-
sstream
-

/opt/genericIO/include/basicIO.h
stdio.h
-
memory
-
genericFile.h
/opt/genericIO/include/genericFile.h
assert.h
-

/opt/genericIO/include/genericFile.h
vector
-
assert.h
-
paramObj.h
/opt/genericIO/include/paramObj.h
hypercube.h
/opt/genericIO/include/hypercube.h
memory
-
complex.h
-

/opt/genericIO/include/genericIO.h
genericFile.h
/opt/genericIO/include/genericFile.h
paramObj.h
/opt/genericIO/include/paramObj.h
memory
-
map
-
assert.h
-

/opt/genericIO/include/hypercube.h
axis.h
-
memory
-
vector
-
sstream
-

/opt/genericIO/include/ioModes.h
genericIO.h
/opt/genericIO/include/genericIO.h
jsonGenericIO.h
/opt/genericIO/include/jsonGenericIO.h
mutex
-

/opt/genericIO/include/json.h
stddef.h
-
cpptl/config.h
-
config.h
/opt/genericIO/include/config.h
forwards.h
/opt/genericIO/include/forwards.h
forwards.h
/opt/genericIO/include/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
/opt/genericIO/include/features.h
value.h
/opt/genericIO/include/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
/opt/genericIO/include/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
/opt/genericIO/include/config.h

/opt/genericIO/include/jsonGenericFile.h
string
-
json.h
/opt/genericIO/include/json.h
stdbool.h
-
genericFile.h
/opt/genericIO/include/genericFile.h
basicIO.h
/opt/genericIO/include/basicIO.h

/opt/genericIO/include/jsonGenericIO.h
genericIO.h
/opt/genericIO/include/genericIO.h
jsonGenericFile.h
/opt/genericIO/include/jsonGenericFile.h
jsonParamObj.h
/opt/genericIO/include/jsonParamObj.h
fstream
-

/opt/genericIO/include/jsonParamObj.h
json.h
/opt/genericIO/include/json.h
paramObj.h
/opt/genericIO/include/paramObj.h
memory
-

/opt/genericIO/include/paramObj.h
string
-
stdbool.h
-
vector
-

