=========================================================
3000 2 2 1			DATA: <N> <NB> <P> <Q>
18					# of speed data
2.125 2.252 2.295 2.3 2.292 2.311 2.291 2.259 2.224 2.255 2.228 2.221 2.291 2.206 2.297 2.183 2.268 2.216 
2.125				min speed [GFLOPS]
2.311				max speed [GFLOPS]
2.25078				average speed [GFLOPS]
=========================================================
3000 4 2 1			DATA: <N> <NB> <P> <Q>
14					# of speed data
2.346 2.277 2.391 2.32 2.319 2.376 2.293 2.345 2.313 2.332 2.373 2.287 2.35 2.35 
2.277				min speed [GFLOPS]
2.391				max speed [GFLOPS]
2.33371				average speed [GFLOPS]
